:root {
    --c-bg: #fff;
    --c-card-bg: #f3f4f6;
    --c-scrollbar: #ccc;
    --c-scrollbar-hover: #aaa;
    --header-height: 120px;
    --selector-item-height: 100px;
    --selector-item-width: 80px;
    @media (max-width: 767.9px) {
        --selector-item-height: 80px;
        --selector-item-width: 60px;
    }

    --slide-x-distance: translateX(-500px);
    --slide-y-distance: translateY(500px);
}

body {
    font-family: 'YouYuan', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
        'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--c-bg);
    --animate-duration: 0.5s;
    overflow: hidden;
    scroll-behavior: smooth;
}

* {
    scrollbar-color: var(--c-scrollbar) var(--c-card-bg);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar:horizontal {
    height: 6px;
    width: 100px;
}

::-webkit-scrollbar-track {
    background: var(--c-card-bg);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--c-scrollbar);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--c-scrollbar-hover);
}

.flex-center {
    @apply flex items-center justify-center;
}

.slide-x-enter-active,
.slide-x-leave-active,
.slide-y-enter-active,
.slide-y-leave-active {
    transition: all 0.5s ease;
}

.slide-x-enter-from,
.slide-x-leave-to {
    transform: var(--slide-x-distance);
}

.slide-y-enter-from,
.slide-y-leave-to {
    transform: var(--slide-y-distance);
}
